# Nombre de Teclas en Joystick ¡SWITCH!
#################################
# |------------------|--------| #
# | Tecla Joystick   | Código | #
# |------------------|--------| #
# | UP               | 11     | #
# | DOWN             | 12     | #
# | LEFT             | 13     | #
# | RIGHT            | 14     | #
# | X                | 2      | #
# | A                | 0      | #
# | B                | 1      | #
# | Y                | 3      | #
# | START - PLUS     | 6      | #
# | SELECT - MINUS   | 4      | #
# | O                | 15     | #
# | H                | 5      | #
# | RIGHT STICK      | 8      | #
# | LEFT STICK       | 7      | #
# | L                | 9      | #
# | R                | 10     | #
# |------------------|--------| #
#################################

UP=11
DOWN=12
LEFT=13
RIGHT=14
ESC=6
Z=0
X=3
C=1
F5=10
ALT=9